const COLORS = {
    'fuel-yellow': {
        DEFAULT: '#E7B020',
        '50': '#F9EBC6',
        '100': '#F7E4B3',
        '200': '#F3D78F',
        '300': '#EFCA6A',
        '400': '#EBBD45',
        '500': '#E7B020',
        '600': '#BB8D14',
        '700': '#88670F',
        '800': '#554009',
        '900': '#231A04'
    },
    WHITE: '#FFFFFF',
    BLACK: '#000000',
    'grey': {
        '50': '#F9F9F9',
        '100': '#F4F4F4',
        '200': '#EBEBEB',
        '300': '#E0E0E0',
        '400': '#BDBDBD',
        '500': '#9E9E9E',
        '600': '#757575',
        '700': '#616161',
        '800': '#424242',
        '900': '#212121'
    },
}

export default COLORS;